PORT=4000
DB_CNN=mongodb+srv://elvinlab:WZwmICjv0UZctiIx@hacienda-el-orosi-db.9ofe7cv.mongodb.net/
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
GMAIL=elvin758@gmail.com
PASSWORD_GMAIL=pf3NyZsYy9LUaiW
AWS_ID=AKIA36OGFOCKXDOEWR5A
AWS_SECRET=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
BUCKET_NAME=hacienda-el-orosi-bucket


//mongo: elvinlab WZwmICjv0UZctiIx